<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script src="./js/jquery-2.1.0.min.js"></script>
<script src="./js/yandex.js"></script>
<meta charset="utf-8">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Add a black background color to the top navigation */
.topnav {
	min-height: 81px;
	padding-left: 250px;
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.main{
	margin-left: 250px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.2); /* IE */
  -moz-transform: scale(1.2); /* FF */
  -webkit-transform: scale(1.2); /* Safari and Chrome */
  -o-transform: scale(1.2); /* Opera */
  padding: 10px;
}

/* Might want to wrap a span around your checkbox text */
.checkboxtext
{
  /* Checkbox text */
  font-size: 110%;
  display: inline;
}
.qwe{
	-webkit-transform: scale(2);
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <div class="col-lg-6" style="top: 12px">
    <div class="input-group" class="qwe">
      <input style="height: 50px" type="text" class="form-control" placeholder="Поиск...">
      <span class="input-group-btn">
        <button style="height: 50px" class="btn btn-default" type="button">Найти!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div> 
<div id="mySidenav" class="sidenav">
	<div class="logo" style="bottom: 95%;">
		<h1 style="z-index: 10000000; position: absolute; top: 0; left: 30px">LOGO</h1>
		<hr>
	</div>
  <a href="#"><input type="radio" name="" width="50px"> Все</a><hr>
  <a href="#"><input type="checkbox" name="" width="50px"> Yandex</a><hr>
  <a href="#"><input type="checkbox" name="" width="50px"> Google</a><hr>
  <a href="#"><input type="checkbox" name="" width="50px"> Dropbox</a><hr>
  <a href="#"><input type="checkbox" name="" width="50px"> OneDrive</a><hr>
</div>
<div id="main">
<table style="font-size: 1.5em">
</table>
<script type="text/javascript">yandex()</script>
<script type="text/javascript">
	$.ajax({
		url: 'https://cloud-api.yandex.net:443/v1/disk/resources/files',
		type: 'GET',
		dataType: 'json',
		headers: {
		"Authorization": "OAuth AQAAAAAZ1hl4AAShVhzqTn55O0oLhyAdDIB2aHY"
		},
		success: function (data) {
		console.log(data);
		yandexDisk(data);
		},
		error: function (error) {
		console.log(error);
		}
	})
	function yandexDisk(json){
		//json.items[i].path
		for (var i = 0; i <= 8; i++) {
			var file = document.getElementById(i).value;
			for (var j = 0; j <= 20; j++) {
				if(json.items[i].path.indexOf(file)+1){
					document.getElementById('')
				}
			}
		}
	}
</script>
</div>
</body>
</html> 
